<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="container header-container">
        <nav class="navigation">
          <a href="./index.html" class="logo-header link"
            >Web<span class="studio-logo">Studio</span></a
          >

          <ul class="list header-list">
            <li class="header-first">
              <a href="./index.html" class="header-link link">Studio</a>
            </li>
            <li class="header-first">
              <a href="./portfolio.html" class="header-link link">Portfolio</a>
            </li>
            <li class="header-first">
              <a href="" class="header-link link">Contacts</a>
            </li>
          </ul>
        </nav>

        <address class="address">
          <ul class="list address-list">
            <li class="link">
              <a href="mailto:info@devstudio.com" class="mail link"
                >info@devstudio.com</a
              >
            </li>

            <li class="link">
              <a href="tel:+110001111111" class="mail link"
                >+11 (000) 111-11-11</a
              >
            </li>
          </ul>
        </address>
      </div>
    </header>
    <main>
      <section class="section">
        <div class="container">
          <h1 hidden>Hero</h1>
          <ul class="list button-container">
            <li >
              <button type="button" class="button-portfolio link">All</button>
            </li>
            <li >
              <button type="button" class="button-portfolio link">
                Web Site
              </button>
            </li>
            <li >
              <button type="button" class="button-portfolio link">App</button>
            </li>
            <li >
              <button type="button" class="button-portfolio link">
                Design
              </button>
            </li>
            <li">
              <button type="button" class="button-portfolio link">
                Marketing
              </button>
            </li>
          </ul>
          <ul class="list img-container">
            <li>
              <a href="" class="main-img link"
                ><img
                  src="./images/ProjectCard.jpg"
                  width="360"
                  height="300"
                  alt="App"
                />
                <div class="port-canteiner">
                <h2 class="main-head">Banking App Interface Concept</h2>
                <p class="main-p">App</p></a
              >
              </div>
            </li>
            <li>
              <a href="" class="main-img link"
                ><img
                  src="./images/img.jpg"
                  width="360"
                  height="300"
                  alt="payment"
                />
                 <div class="port-canteiner">
                <h2 class="main-head">Cashless Payment</h2>
                <p class="main-p">Marketing</p></a
              >
              </div>
            </li>
            <li>
              <a href="" class="main-img link"
                ><img
                  src="./images/img1.jpg"
                  width="360"
                  height="300"
                  alt="device"
                />
                <div class="port-canteiner">
                <h2 class="main-head">Meditation App</h2>
                <p class="main-p">App</p></a
              >
              </div>
            </li>
            <li>
              <a href="" class="main-img link"
                ><img
                  src="./images/img2.jpg"
                  width="360"
                  height="300"
                  alt="car"
                />
                 <div class="port-canteiner">
                <h2 class="main-head">Taxi Service</h2>
                <p class="main-p">Marketing</p></a
              >
              </div>
            </li>
            <li>
              <a href="" class="main-img link">
                <img
                  src="./images/img3.jpg"
                  width="360"
                  height="300"
                  alt="screen"
                />
                <div class="port-canteiner">
                <h2 class="main-head">Screen Illustrations</h2>
                <p class="main-p">Design</p></a
              >
              </div>
            </li>
            <li>
              <a href="" class="main-img link">
                <img
                  src="./images/img4.jpg"
                  width="360"
                  height="300"
                  alt="women"
                />
                <div class="port-canteiner">
                <h2 class="main-head">Online Courses</h2>
                <p class="main-p">Marketing</p></a
              >
              </div>
            </li>
            <li>
              <a href="" class="main-img link"
                ><img
                  src="./images/img5.jpg"
                  width="360"
                  height="300"
                  alt="stories"
                />
                <div class="port-canteiner">
                <h2 class="main-head">Instagram Stories Concept</h2>
                <p class="main-p">Design</p></a
              >
              </div>
            </li>
            <li>
              <a href="" class="main-img link"
                ><img
                  src="./images/img6.jpg"
                  width="360"
                  height="300"
                  alt="food"
                />
                <div class="port-canteiner">
                <h2 class="main-head">Organic Food</h2>
                <p class="main-p">Web Site</p></a
              >
              </div>
            </li>
            <li>
              <a href="" class="main-img link"
                ><img
                  src="./images/img7.jpg"
                  width="360"
                  height="300"
                  alt="coffee"
                />
                <div class="port-canteiner">
                <h2 class="main-head">Fresh Coffee</h2>
                <p class="main-p">Web Site</p></a
              >
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-conteiner">
          <a href="./index.html" class="logog-footer link"
            >Web<span class="logo-span-studio link">Studio</span></a
          >

          <p class="logo-text">
            Increase the flow of customers and <br />
            sales for your business with digital <br />
            marketing & growth solutions.
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
